<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("img\d.png");
            background-repeat: no-repeat;
        }
        .a{
            width:466px;
            height: 150px;
            text-align: center;
            margin-top: 300px;
            margin-left: 260px;
            background-color:aquamarine;
            font-size: 50px;
            line-height: 150px;
        }
        a:link,a:vertical{
            color: brown;
        }
        .b{
            width:266px;
            height: 150px;
            text-align: center;
            margin-top: 300px;
            margin-left: 260px;
            background-color:aquamarine;
            font-size: 50px;
            line-height: 150px;
        }
        .c{
            width:366px;
            height: 150px;
            text-align: center;
            margin-top: 300px;
            margin-left: 260px;
            background-color:aquamarine;
            font-size: 50px;
            line-height: 150px;
        }
        .share {
				position: absolute;
				z-index: 100;
				width: 85%;
				height: 100%;
				display: block;
				opacity: 1;
				animation: moveDiv 5s ease;
			}


    </style>
    
</head>
<body>
    <!--<img src=""/>-->
    <a href="e1.html" target="_blank"><img class=tj1t src="" /></a>
</div>
<div>
    <a href="e2.html" target="_blank"><img class=tj3t src="" /></a>
</div>
<div>
    <a href="e3.html" target="_blank"><img class=tj2t src="" /></a>
</div>

</body>
</html>